//play.js

//opening message
function welcome() {
	console.log("Welcome. Moves are entered in the form 'x, y', where x and y range from 1 - 3.");
	console.log("When done, press enter. You will play Crosses (the 'X' character), to go first.");
}

//set up

var Nethan = require("./nethan");
var nethan = new Nethan();

var board_dimension = 3;
var BOARD_MIN = 1;
var BOARD_MAX = board_dimension;
var cells = [board_dimension];

var x_to_play = true;
var game_over = false;

var number_of_coordinates = 2;
var user_move = [number_of_coordinates];

function empty() {
	this.cell = "[   ]";
}

function x() {
	this.cell = "[ X ]";
}

function o() {
	this.cell = "[ O ]";
}

function init_board() {
	for(var i = 0; i < board_dimension; i++)
		cells[i] = [board_dimension];

	for(var i = 0; i < board_dimension; i++)
		for(var j = 0; j < board_dimension; j++)
			cells[i][j] = new empty();
}

//validation

function out_of_bounds(coordinate) {
	return coordinate > BOARD_MAX || BOARD_MIN > coordinate;
}

function not_empty_at(x, y) {
	return !(cells[x - 1][y - 1] instanceof empty);
}

function valid_input() {
	if(out_of_bounds(user_move[0]) || out_of_bounds(user_move[1]))
		return false;
	else if(not_empty_at(user_move[0], user_move[1]))
		return false;
	else
		return true;
}

//modification

function update_board() {
	if(x_to_play)
		cells[user_move[0] - 1][user_move[1] - 1] = new x();
	else
		cells[user_move[0] - 1][user_move[1] - 1] = new o();
}

//io

var stdin = process.stdin;

var input = "";
var expression = /^\d\s*\,\s*\d$/;

function addPlayers() {
	welcome();
	stdin.addListener("data", callback);
}

function callback(d) {
	var message = "";

	input = d.toString().trim();
	if(!expression.test(input)) {
		message = "Please enter a move of the form 'x, y' and press enter.\n";
		print_board(message);
		return;
	}

	input = input.replace(/ /g, "");
	user_move = input.split(",");

	if(valid_input()) {
		update_board();
		x_to_play = !(x_to_play);
	}
	else
		message = "Invalid move. Please try again.\n";

	nethan.makeMove(cells);
	print_board(message);
}

function print_board(message) {
	console.log('\033c');
	for(var i = 0; i < board_dimension; i++) {
		var line = "";
		for(var j = 0; j < board_dimension; j++)
			line += cells[i][j].cell + " ";
		console.log(line);
		console.log();
	}
	if(message == undefined)
		message = "";
	x_to_play ? message += "Crosses to play." : message += "Nethan to play";
	console.log(message);
}

//logic
init_board();
print_board();
addPlayers();
